apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: githuborgwatchs.qalisa.fr
spec:
  group: github.qalisa.fr
  names:
    kind: GithubOrganizationWatch
    plural: githuborgwatchs
    singular: githuborgwatch
    shortNames:
      - ghow
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          required: ["spec"]
          properties:
            spec:
              type: object
              required: ["organization", "topics", "configSetRef"]
              properties:
                organization:
                  type: string
                topics:
                  type: array
                  items:
                    type: string
                configSetRef:
                  type: string
                secretRef:
                  type: string
      additionalPrinterColumns:
        - name: Organization
          type: string
          jsonPath: .spec.organization
        - name: Age
          type: date
          jsonPath: .metadata.creationTimestamp