apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "github-config-operator.name" . }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "github-config-operator.name" . }}
rules:
  - apiGroups: ["github.example.com"]
    resources: ["githubconfigs"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: [""]
    resources: ["configmaps", "secrets"]
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "github-config-operator.name" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "github-config-operator.name" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "github-config-operator.name" . }}
  apiGroup: rbac.authorization.k8s.io
