apiVersion: v1
kind: Secret
metadata:
  name: github-app-credentials
  namespace: default
type: Opaque
stringData:
  app-id: "<YourAppId:int>"
  installation-id: "<YourInstallationId:int>"
  # Not a legitimate private key, wont work. Generate your own
  private-key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEogIBAAKCAQEAo2jGMrcHeGRTS7kSJhl7Vb5IuKfERpHWOFA4UsLvcthHKs9Q
    Tk0FB5lUarGNtMghvUdtQbSpe4G+nd+8dN2zxZ1Dom22BOcOt5aX2LPudefX5Iv1
    v2qRYoQcXjW1Xs55t2IYjaXKmwPlc2eeSf8urgj0GcMNjZKiDVA74rezP5mBNjTD
    jVG02Lho8OqPwZQ1j0e1DEIzBpwF6dFnl76VL7D2U/A/4DKg5QW84rTa5meaVo6h
    Ro4jwf7B6wnThlQJsQIhqiy43sb+Js+3zucMiEXMgdnMAjPUC6PB7v+ovMLXWWNj
    9gpRqt6yRILEtYt+uPulh0CrOY5aQNN8LMGk1wIDAQABAoIBAB713f+D4B12XLXP
    JdokH9MaD2s1FiIMxZq70EAWAQowYiOBTgTX4OkUqwLgCypCdOoI23GEikwFRBlj
    Z7B4xPPfHQ5sXP1GzeoI1VJQnRCn0abSwcf3p/4Ta9CJuohw9GzDYEWOMPn33gRk
    kIASokSFG8K5yxqUurFtDzugdIzK+kS7odr8mISnKUY92EokkYuuHt3dzt9BTL5E
    hyL+ZAYkyJ1pdjHPVyYUJ9qe6gDX6cnOpO4xSn3F+eNCQGn4gtFm8vsCvy+SCa01
    J1tzuqrkHqXLr6zX5Hs8K1A8vbsWJP3TTyMQvLLQzENb6n4rP7iIBCszTFi5Lex/
    PO4JvNkCgYEA0Gf8eRWFNvDveEvZom6Vyhm/xNF6AHg1+PHt5W+lmg1vPaxfiEF/
    wyeQ0A9iIoNAavklrd6Kb/xT4mEtg4NetahEc9jMnSiR0lIMUx65wnuA5YwKJXvo
    sGfn93YucGpxg9xh4HOtu/r3FHx+qyXVGnNV+w9kwzN9j8GxkplbP7MCgYEAyLok
    HY013/7XWkxO1CFvCSHKxGC0BNjnkOedy1tCAhynJAs/FRyoKrcEmwr5EKyCe/Zg
    39gf5F1l7/HZbtRIgEznusQf1168/tHBtjHlijz0iWcIQTkNCNB6u7j0jtquLtpK
    ih6ZXkHsiso35H3iWWQP/lAJxIVdNFm1n6iUlE0CgYB0If4m2z8opopLVrkoMsd1
    n3OlkbWSnWo2F1qiB90YQ3RBwdRacWVospuX1XqyEMHM2pmMkf5C+TElbVGXf5U/
    VU0P4TfkO79GnEIR74VEQt5JDAh7atj3tG8nDsxCCI7JE/3WvZ+KqQcWe2l6pdJi
    svKuvJ1ByWemvCDfuGWI0QKBgFs+ejJQwX+8GWq7q020kQPGr6SLDOnzK3hsQQdy
    yVOqcLPqxNc0+qDIJzjPSR6yPHJbMfgvB3hImJD1EwDYAMkJrIDyrEK7lxACi5rl
    naE0Sji3dEIpy+oI0vHIhqr1bx5vLlkQxcjaEMuaVsPwEVdvK/H/siD6Or8UVIJq
    IHg1AoGAeybNUsJn/VqIBEXh8H2YHRBiRMwofmoaeKVZMNSj0aQikwCPklDsqVO+
    SzgQcGRKshclgPK71761C1YqZfz/xWnrPwWtYteZKcDWUMIgrZqNUCIKEMfW8iBC
    wm8L28/KiKfSFr6W+LH9sHxnIZVcndebpAOKU3oHtzkqGslcH50=
    -----END RSA PRIVATE KEY-----
