apiVersion: qalisa.qalisa.github.io/v1alpha1
kind: GithubSyncRepo
metadata:
  labels:
    app.kubernetes.io/name: push-github-secrets-operator
    app.kubernetes.io/managed-by: kustomize
  name: githubsyncrepo-sample
spec:
  # TODO(user): Add fields here
